<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("nks2.jpg");
  width: 100%;
  height: 100%;
}
.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    
}
.content .title {
    font-size: 2.6rem;
    margin-top: 1rem;
  }
  p {
  margin: 30px;
  background:whitesmoke;
  border: 1px solid whitesmoke;
  box-sizing: content-box;
  padding: 8px 16px;
  display: inline-block;
  }
  .content .title1 {
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }
</style>
</head>
<body>
<div class="container-fluid">
<div class="content" >
   <div class="title" style="color:aliceblue;width:550%">Contact Info.
    </div>
    <div class="title1" style="color:blue;width:550%"><p><a href="https://www.facebook.com//" target="_blank">facebook</a></p>
      
      </div>
    <div class="title1" style="color:orangered;width:550%"><p><a href="https://accounts.google.com" target="_blank">gmail</a></p>
      </div>
      <div class="title1" style="color:red;width:550%"><p><a href="https://www.youtube.com//" target="_blank">youtube</a></p>
      </div>
</div>
</div>
</body>
</html>